<!--Junction software Private ltd  website-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We are a Web, Mobile and Desktop Software Application Development Company.We are experts in Cloud Application Development, PHP.Best Open source ERP">
    <meta name="author" content="junction software pvt. Ltd.">

    <title>Junction Tech- Get the edge |Software Development Company</title>
	  <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon16.png" type="image/x-icon"/>
	 <link rel="shortcut icon" href="img/favicon32.png" type="image/x-icon"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- script added for form -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link href="css/junction.css" rel="stylesheet">
	<link rel="stylesheet" href="font-icons/entypo/css/entypo.css">
	    <link href="css/slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/social-share-kit.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- jQuery -->
    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body style=" background: url(img/home_bg.jpg) #f6f5f6 no-repeat center top;background-size: cover; background-attachment: fixed;">

    <!-- Navigation -->
    <nav class="navbar navbar-static-top " role="navigation" style="background:transparent;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><i class="entypo-menu"></i></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/junction.png" alt="junction tech"  width="250" height="57"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float: right;" >
                     <li id="contact" >
                        <a href="contact-us.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="hero-spacer" id="tagline">
            
            <!-- <h1>We help Run your Business Efficiently </h1> -->
         
            </p>
        </header>

        <br>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="title_jt">Services</h3>
            </div>
        </div> 
        <!-- /.row -->

        <!-- Page Features -->
		 <!-- Services starts -->
        <div class="row text-center">
			
            <div class="col-md-4 col-sm-8 hero-feature">
			<a href="development.html">
                <div class="thumbnail">
                    <img src="img/sw_dev.jpg" width="285" height="285" alt="Software Development">
                    <div class="caption item-meta">
                        <h4>Software Development</h4>
                        <p class="servicedesc center">Junction software provides software development and Consulting for Web Mobile and Cloud. Our Emphasis is on providing a complete solution for a business problem. </p>
                    </div>
                </div>
				</a>
            </div>

<!--              <div class="col-md-4 col-sm-8 hero-feature">
                <div class="thumbnail">
                    <img src="img/sw_consulting_jt.png" width="285" height="285" alt="Software Consulting">
                    <div class="caption item-meta">
                        <h4>Software Counsulting</h4>
                        <p class="servicedesc">Our custom software solution caters to the general needs of your industry and also specific needs of your business, we understand that each business is unique and should be able to design and develop its own business processes.</p>
                    </div>
                </div>
            </div>
 -->
 
            <div class="col-md-4 col-sm-8 hero-feature">
			<a href="training-and-development.html">
                <div class="thumbnail">
                    <img src="img/tnp.png" width="285" height="285" alt="Trainind and Development">
                    <div class="caption item-meta">
                        <h4>Skill Development</h4>
                        <p class="servicedesc">Junction Software Training covers all aspect for building a Software Professional who is well versed with Technology as well Methodology of Software Development.</p>
                    </div>
                </div>
			</a>
            </div>
             <div class="col-md-4 col-sm-8 hero-feature">
			 <a href="erp.html">
                <div class="thumbnail">
                    <img src="img/erp.png" width="285" height="285" alt="Enterprise resource planning">
                    <div class="caption item-meta">
                        <h4>Enterprise Solutions </h4>
                        <p class="servicedesc">Our ERP services offering allows businesses to focus on core processes by automate the activities, increasing productivity and savings by efficiency improvements. </p>
                    </div>
                </div>
				</a>
            </div>

			<p>
                <a href="services.html" class="btn btn-danger btn-md pull-right"><i class="entypo-menu"></i> More..</a>
            </p>

        </div>
		<!-- Services ends -->
        <!-- /.row -->

        <hr/>
	
			 <!-- Hr services starts -->
			  <!-- Title -->
      
	  <div class="row">
        <div class="row">
            <div class="col-md-9">
                <h3 class="title_jt">Portfolio</h3>
            </div>
            <div class="col-md-3">
                 <div class="controls pull-right ">
                    <a class="left fa fa-chevron-left btn btn-danger" href="#carousel-example"
                        data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-danger" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
		<div class="container-fluid">
		<div class="row-fluid">
         <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/sor-520x520.png"  width="129" height="129" class="img-responsive" alt="Schedule of rates" />
                                </div>
                               </div>
							     <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="\projects\dev_sor" target="_blank">
                                             <p> SOR -   Schedule of Rate(SOR) is implementation of civil works in the State through accurate cost estimates.<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                        </div>
                       <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/emptrack-520x520.png" width="129" height="129" class="img-responsive" alt="Employee Track" />
                                </div>
                             </div>
							 	  <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="\projects\emp_track" target="_blank">
                                             <p> Employee Track -   Employee Track is for company & employer activities<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                        </div>
				    <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/geomap-520x520.jpg" width="129" height="129" class="img-responsive" alt="Geomapping-VRM Map" />
                                </div>
							</div>
							  <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="\projects\geomapping" target="_blank">
                                             <p> Geomapping -  Geomapping is for creating Village resource Map<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                        </div>
						  <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/offerride-520x520.jpg" width="129" height="129" class="img-responsive" alt="Offer share ride" />
                                </div>
							</div>
							  <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="\projects\offer_ride" target="_blank">
                                             <p> Offer Ride - Share Ride, is shared use of a car<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                        </div>
						  <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/gemini.png" width="129" height="129" class="img-responsive" alt="gemini Consultant" />
                                </div>
							</div>
							  <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="http://geminiconsultant.com/" target="_blank">
                                             <p> Gemini Consultant<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                        </div>
					
						   <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/kna-520x520.png"  width="129" height="129" class="img-responsive" alt="KNA World" />
                                </div>
							</div>
								  <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="http://knaworld.com/" target="_blank">
                                             <p>KNA-Khaira Associates<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                         <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/samavesh-520x520.png" width="129" height="129" class="img-responsive" alt="Samavesh-career guidance" />
                                </div>
							</div>
								  <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="http://jsoftware.in/samavesh/" target="_blank">
                                             <p> Samavesh - For Child Career Guidance<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                        </div>
                    
                          <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/college-520x520.png" width="129" height="129" class="img-responsive" alt="College Management" />
                                </div>
								  <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="http://jsoftware.in/lnct_ser/" target="_blank">
                                             <p> College Management - College management with student registration<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                             </div>
                        </div>
                              <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/payroll-520x520.jpg" width="129" height="129" class="img-responsive" alt="Payroll processing" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="#">
                                             <p> Payroll Processing - For managing payroll processing in Organizations<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
							   <div class="col-sm-2 col-xs-12">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/music-520x520.png" width="129" height="129" class="img-responsive" alt="Music App" />
                                </div>
                            </div>
							  <div class="info">
                                    <div class="row">
                                        <div class="item-meta latesttext col-md-12">
                                            <a href="#">
                                             <p> Music app -  Music app with karaoke with tune in your mood<p></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
			</div>
		  </div>
		</div>
    </div>


		<!-- HR Services ends -->
        <!-- /.row -->
        <!-- Footer -->
		<!-- Right positioning social icons -->
		<div class="ssk-sticky ssk-right ssk-center ssk-xs">
					<a href="https://www.facebook.com/junctiontech" class="ssk ssk-facebook" target="_blank"></a>
					<a href="https://twitter.com/junctionsoft" class="ssk ssk-twitter"  target="_blank"></a>
					<a href="https://youtu.be/CBx07Ltoxh%" class="ssk ssk-icon ssk-youtube"  target="_blank" title="YouTube"></a>
					<a href="https://plus.google.com/+JunctiontechInjunction/about" class="ssk ssk-google-plus"  target="_blank"></a>
					<a href="https://in.pinterest.com/junction_tech/" class="ssk ssk-pinterest" target="_blank"></a>
					<a href="https://in.linkedin.com/in/junctiontech" class="ssk ssk-linkedin" target="_blank"></a>
			</div>
		<!-- Right positioning social icons -->
		
		<div id="contactbottomForm">
			<div id="wrapper">
				<div class="upaction" id="request_btn">
				<img style="float: right;width:26px;height:26px;" class="arrowUp">Discuss your requirements with us
				</div>
			</div>
		</div>
		<!-- Forms starts -->
		<div id="formbox" style="display:none;" >
			<form class="contact-form validate" role="form" method="post" action="enquiry.php" enctype="application/x-www-form-urlencoded">
					<p>We will be Happy to Help!</p>
					<div class="form-group margin-form">
						<input type="text" class="form-control" placeholder="Name:" name="name" data-validate="number,minlength[4]" required>
					</div>
					
					<div class="form-group margin-form">
						<input type="text" name="email" class="form-control" placeholder="E-mail:" type="email"  data-validate="email" required>
					</div>
									
					<div class="form-group text-right margin-form">
						<button class="btn btn-primary" type="submit" name="send">Send</button>
					</div>
					
				</form>
		</div>
		<!-- Form ended -->
        <footer>
			 <div class="row">
			 <!-- <div class="col-md-2 social">
				<a href="https://www.facebook.com/junctiontech" target="_blank" ><span class="fb">&nbsp;</span></a>
				<a href="https://twitter.com/junctionsoft" target="_blank" ><span class="twitter">&nbsp;</span></a>
				<a href="https://in.linkedin.com/in/junctiontech" target="_blank" ><span class="linkedin">&nbsp;</span></a>
				
				 </div>-->
				 <div class="col-md-2 footer-items">
                 <a href="about.html"> 	<p class="footer-items">About</p></a>
                </div>
				 <div class="col-md-2">
                  <a href="services.html"><p class="footer-items">Services</p></a>
                </div>
				<div class="col-md-2 footer-items">
                <a href="partners.html"> 	<p class="footer-items">Partners</p></a>
                </div>
				<div class="col-md-2 footer-items">
                  <a href="careers.html"><p class="footer-items">Careers</p></a>
                </div>
				<div class="col-md-2 footer-items">
                 <a href="contact-us.html"><p class="footer-items">Contact Us</p></a>
                </div>
				<div class="col-md-2 footer-items">
                    <p class="footer-items">Sitemap</p>
                </div>
            </div>
            <div class="row">
				 <div class="col-lg-12 last-footer-items">
                    <p>Copyright &copy; Junctiontech 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
	<!-- for form -->
		<script>
		$(document).ready(function(){
			$("#contactbottomForm").click(function(){
				$("#formbox").toggle();
			});
		});
		</script>


</body>

</html>
