<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="We are a Web, Mobile and Desktop Software Application Development Company.We are experts in Cloud Application Development, PHP.Best Open source ERP">
	<meta name="author" content="junction software pvt. Ltd.">	
		
		<title>JunctionTech | Partners</title>
		<!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
			<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon16.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="img/favicon32.png" type="image/x-icon"/>
	    <!-- Custom CSS -->
	    <link href="css/junction.css" rel="stylesheet">
		<link rel="stylesheet" href="font-icons/entypo/css/entypo.css">
		 <link href="css/leftmenu.css" rel="stylesheet">
		<link rel="stylesheet" href="css/social-share-kit.css" type="text/css">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body class="page-body boxed-layout" data-url="http://junctiontech.in" style=" background: url(img/dev_bg.png) #f6f5f6 no-repeat center top;background-size: cover; background-attachment: fixed;">

	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->	
		
		<div class="sidebar-menu">
			
				
			<header class="logo-env">
				
				<!-- logo -->
				<div class="logo">
					<a href="index.html">
						<img src="img/junction_ring.png" width="120" alt="" />
					</a>
				</div>
				
							
				
				<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
				<div class="sidebar-mobile-menu visible-xs">
					<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
						<i class="entypo-menu"></i>
					</a>
				</div>
				
			</header>
			<!--Menu starts  -->
			<ul id="main-menu" class="multiple-expanded auto-inherit-active-class">
				<!-- add class "multiple-expanded" to allow multiple submenus to open -->
				<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
				<!-- Search Bar -->
				<li class="active">
					<a href="development.html"  onclick="window.location='development.html'">
						<span>Software Development</span>
					</a>
					<ul>
						<li>
							<a href="webtechnology.html"  onclick="window.location='webtechnology.html'">
								<span class="submenu">Web Technologies</span>
							</a>
							<ul>
												<li class="active">
													<a href="php.html">
														<span class="submenu">PHP Frameworks</span>
													</a>
												</li>
							</ul>
						</li>
						<li>
							<a href="mobileplatform.html" onclick="window.location='mobileplatform.html'">
								<span class="submenu">Mobile Platforms</span>
							</a>
						</li>
						<li>
							<a href="sap.html">
								<span class="submenu">SAP</span>
							</a>
						</li>
					</ul>
				</li>
				
				<li class="active">
					<a href="training-and-development.html"  onclick="window.location='training-and-development.html'">
						<span>Training</span>
					</a>
						<ul>
						<li>
							<a href="training-web-development.html">
								<span class="submenu">Web Development</span>
							</a>
						</li>
						<li>
							<a href="training-mobile-development.html">
								<span class="training-mobile-development.html">Mobile Development</span>
							</a>
						</li>
						<li>
							<a href="training-sap.html">
								<span class="submenu">SAP</span>
							</a>
						</li>
						
						<li>
							<a href="training-custom.html">
								<span class="submenu">Custom</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="active">
					<a href="erp.html"  onclick="window.location='erp.html'">
						<span>ERP</span>
					</a>
					<ul>
						<li>
							<a href="erp-sap.html">
								<span class="submenu">SAP</span>
							</a>
						</li>
						<li>
							<a href="junction-erp.html">
								<span class="submenu">Junction ERP</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="active">
								<a href="about.html">
									<span>About</span>
								</a>
						</li>
						<li class="active ">
							<a href="partners.html">
								<span>Partners</span>
							</a>
						</li>
				<li class="active opened">
					<a href="careers.html">
						<span>Careers</span>
					</a>
				</li>
			</ul>
						</li>
					</ul>
				</li>
			</ul>
			<!--Menu Ends  -->
		</div>	
			<div class="row">
			<!-- Raw Links -->
		<div class="col-md-12 col-sm-6 clearfix hidden-xs">
			
			<ul class="list-inline links-list pull-right">
				 <li id="contact" >
	                        <a href="contact-us.html" class="innercontact">Contact</a>
	                    </li>
			</ul>
			
		</div>
		
	</div>
		<div class="main-content" >
		<br />
	<h2 class="title">Partners</h2>
	<div class="row">
				
				<div class="col-sm-12">
					
					
					<p>Good customer service is essential for any business, Good customer service brings customers back, And makes every interaction with customer delightful because an existing customer is our brand ambasador who passes positive feedback about our business to others, we value your business, do give us a call so that you can see the difference.</p>
		
					
				</div>
				
				
			</div>
			</br>
		<div class="row">
				
				<div class="col-sm-4">
					
					<!-- Portfolio Item in Widget -->
					<div class="portfolio-item">
						<a href="#" class="image">
							<img src="img/knaworld_logo.png" class="img-responsive img-center" alt="Android" width="146" height="146">
						</a>
						
						<h4>
						<a href="#" class="name">Khaira & Associates</a>
						</h4>
					</div>
					
				</div>
				
			<div class="col-sm-4">
					
					<!-- Portfolio Item in Widget -->
					<div class="portfolio-item">
						<a href="#" class="image">
							<img src="img/progen.png" class="img-responsive img-center" alt="Android" width="146" height="146">
						</a>
						
						<h4>
						<a href="#" class="name">Progen Solutions</a>
						</h4>
					</div>
					
				</div>
				
				<div class="col-sm-4">
					
					<!-- Portfolio Item in Widget -->
					<div class="portfolio-item">
						<a href="#" class="image">
							<img src="img/gemini_logo.png" class="img-responsive img-center" alt="Android" width="146" height="146">
						</a>
						
						<h4>
						<a href="#" class="name">Gemini Consultant</a>
						</h4>
					</div>
					
				</div>
				
		</div>
	<br />
	<!-- Right positioning social icons -->
			<div class="ssk-sticky ssk-right ssk-center ssk-xs">
						<a href="https://www.facebook.com/junctiontech" class="ssk ssk-facebook" target="_blank"></a>
					<a href="https://twitter.com/junctionsoft" class="ssk ssk-twitter"  target="_blank"></a>
					<a href="https://youtu.be/CBx07Ltoxh%" class="ssk ssk-icon ssk-youtube"  target="_blank" title="YouTube"></a>
					<a href="https://plus.google.com/+JunctiontechInjunction/about" class="ssk ssk-google-plus"  target="_blank"></a>
					<a href="https://in.pinterest.com/junction_tech/" class="ssk ssk-pinterest" target="_blank"></a>
					<a href="https://in.linkedin.com/in/junctiontech" class="ssk ssk-linkedin" target="_blank"></a>
				</div>
		
		<!-- Right positioning social icons -->
					<div id="contactbottomForm">
			<div id="wrapper">
				<div class="upaction" id="request_btn">
				<img style="float: right;width:26px;height:26px;" class="arrowUp">Discuss your requirements with us
				</div>
			</div>
		</div>
		<!-- Forms starts -->
		<div id="formbox" style="display:none;" >
			<form class="contact-form validate" role="form" method="post" action="enquiry.php" enctype="application/x-www-form-urlencoded">
					<p>We will be Happy to Help!</p>
					<div class="form-group margin-form">
						<input type="text" class="form-control" placeholder="Name:" name="name" data-validate="number,minlength[4]" required>
					</div>
					
					<div class="form-group margin-form">
						<input type="text" name="email" class="form-control" placeholder="E-mail:" type="email"  data-validate="email" required>
					</div>
									
					<div class="form-group text-right margin-form">
						<button class="btn btn-primary" type="submit" name="send">Send</button>
					</div>
					
				</form>
		</div>
		<!-- Form ended -->
	<!-- Footer -->
	 <footer>
				 <div class="row">
				 <div class="col-md-2 footer-items">
                 <a href="about.html"> 	<p class="footer-items">About</p></a>
                </div>
					 <div class="col-md-2">
                  <a href="services.html"><p class="footer-items">Services</p> </a>
                </div>
				<div class="col-md-2 footer-items">
                      <a href="partners.html"> 	<p class="footer-items">Partners</p></a>
				</div>
				<div class="col-md-2 footer-items">
                  <a href="careers.html">   <p class="footer-items">Careers</p></a>
                </div>
				<div class="col-md-2 footer-items">
                   <a href="contact-us.html"> <p class="footer-items">Contact Us</p></a>
                </div>
				<div class="col-md-2 footer-items">
                    <p class="footer-items">Sitemap</p>
                </div>
	            </div>
	            <div class="row">
					 <div class="col-lg-12 last-footer-items">
	                    <p>Copyright &copy; Junctiontech 2015</p>
	                </div>
	            </div>
	        </footer>	
	       </div>
		   
	 <!-- jQuery -->
	    <script src="js/jquery.js"></script>
		<script src="js/jquery-ui-1.10.3.minimal.min.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
		
			<script src="js/junction.js"></script>
				<script src="js/joinable.js"></script>
		<script src="js/resizeable.js"></script>
			<script src="js/TweenMax.min.js"></script>
		</div>
<script>
		$(document).ready(function(){
			$("#contactbottomForm").click(function(){
				$("#formbox").toggle();
			});
		});
		</script>
	</body>
</html>