<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Junction Tech" />
	<meta name="author" content="" />
	
	<title>JunctionTech | Contact Us</title>
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/junction.css" rel="stylesheet">
	<link rel="stylesheet" href="font-icons/entypo/css/entypo.css">
	 <link href="css/leftmenu.css" rel="stylesheet">
	<link rel="stylesheet" href="css/social-share-kit.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- Head Ends -->
<!-- Body ends -->
<body class="page-body boxed-layout" data-url="http://junctiontech.in">

<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->	
	
	<div class="sidebar-menu">
		<header class="logo-env">
			<!-- logo -->
			<div class="logo">
				<a href="index.html">
					<img src="img/junction_ring.png" width="120" alt="" />
				</a>
			</div>
			<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
			<div class="sidebar-mobile-menu visible-xs">
				<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
					<i class="entypo-menu"></i>
				</a>
			</div>
			
		</header>
		<!--Menu starts  -->
		<ul id="main-menu" class="multiple-expanded auto-inherit-active-class ">
			<!-- add class "multiple-expanded" to allow multiple submenus to open -->
			<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
			<!-- Search Bar -->
			<li class="active">
				<a  href="development.html" onclick="window.location='development.html'" >
					<span>Software Development</span>
				</a>
				<ul>
					<li>
						<a href="webtechnology.html" onclick="window.location='webtechnology.html'">
							<span class="submenu">Web Technologies</span>
						</a>
					</li>
					<li>
						<a href="mobileplatform.html">
							<span class="submenu">Mobile Platforms</span>
						</a>
					</li>
					<li>
						<a href="sap.html">
							<span class="submenu">SAP</span>
						</a>
					</li>
				</ul>
			</li>
			
			<li class="active">
				<a href="training-and-development.html">
					<span>Training</span>
				</a>
				<ul>
					<li>
						<a href="training-web-development.html" onclick="window.location='training-web-development.html'">
							<span class="submenu">Web Development</span>
						</a>
					</li>
					<li>
						<a href="training-mobile-development.html">
							<span class="submenu">Mobile Development</span>
						</a>
					</li>
					<li>
						<a href="training-sap.html">
							<span class="submenu">SAP</span>
						</a>
					</li>
					<li>
						<a href="training-custom.html">
							<span class="submenu">Custom</span>
						</a>
					</li>
				</ul>
			</li>
			<li class="active">
				<a href="erp.html" onclick="window.location='erp.html'">
					<span>ERP</span>
				</a>
				<ul>
					<li>
						<a href="erp-sap.html">
							<span class="submenu">SAP</span>
						</a>
					</li>
					<li>
						<a href="junction-erp.html">
							<span class="submenu">Junction ERP</span>
						</a>
					</li>
				</ul>
			</li>
				<li class="active ">
								<a href="about.html">
									<span>About</span>
								</a>
						</li>
						<li class="active ">
							<a href="partners.html">
								<span>Partners</span>
							</a>
						</li>
			<li class="active">
				<a href="careers.html">
					<span>Careers</span>
				</a>
			</li>
		</ul>
					</li>
				</ul>
			</li>
		</ul>
				
	</div>	
		<div class="row">
		<!-- Raw Links -->
	<div class="col-md-12 col-sm-6 clearfix hidden-xs">
		
		<ul class="list-inline links-list pull-right">
			 <li id="contact" >
                        <a href="contact-us.html" class="innercontact">Contact</a>
                    </li>
		</ul>
		
	</div>
	
</div>
	<div class="main-content" >
	<br />
<h2 class="title">Contact Us</h2>
	
<div class="row">
		
			<div class="col-sm-12 text-center">
				
				<a href="javascript:;">
					<img src="img/about-img-1.jpg" class="img-rounded">
				</a>
				<h4 class="designation">Junction Tech</h4>
				<strong>532/533 Corporate Zone 5th Floor,<br>
					Aashima Mall, Hoshangabad Road Bhopal 462026<br>
					Telephone: +91 755 405 3276, +91 810 906 9226<br>
					Email Address: info@junctiontech.in</strong>
					<hr/>
				<p>Please use <a href="job-apply.html" title="Application Form">this link</a> to post your resume for future consideration.<br><br>If you wish to learn more about Junction Software Pvt ltd or wish to discuss your development requirements and get quotes, please fill out the details below. One of our Senior Consultants will contact you within one business day.<br>Fields marked by an asterisk (<span class="asetrisk">*</span>) are required. </p>
			</div>
			<div class="col-sm-12 ">
			<form class="contact-form validate" role="form" method="post" action="contact.php" enctype="application/x-www-form-urlencoded">
					
					<div class="form-group">
						<input type="text" name="name" class="form-control" placeholder="Name:" name="min_field" data-validate="number,minlength[4]" required>
					</div>
					
					<div class="form-group">
						<input type="text" name="email" class="form-control" placeholder="E-mail:" name="email" data-validate="email" required>
					</div>
					
					<div class="form-group">
						<textarea class="form-control" name="message" placeholder="Message:" rows="6" required></textarea>
					</div>
					
					<div class="form-group text-right">
						<button class="btn btn-primary" name="send">Send</button>
					</div>
					
				</form>
			</div>
</div>
		
		
			
	
<!-- Right positioning social icons -->
		<div class="ssk-sticky ssk-right ssk-center ssk-xs">
					<a href="https://www.facebook.com/junctiontech" class="ssk ssk-facebook" target="_blank"></a>
					<a href="https://twitter.com/junctionsoft" class="ssk ssk-twitter"  target="_blank"></a>
					<a href="https://plus.google.com/+JunctiontechInjunction/about" class="ssk ssk-google-plus"  target="_blank"></a>
					<a href="https://in.pinterest.com/junction_tech/" class="ssk ssk-pinterest" target="_blank"></a>
					<a href="https://in.linkedin.com/in/junctiontech" class="ssk ssk-linkedin" target="_blank"></a>
			</div>
		<!-- Right positioning social icons -->
			<div id="contactbottomForm">
			<div id="wrapper">
				<div class="upaction" id="request_btn">
				<img style="float: right;width:26px;height:26px;" class="arrowUp">Discuss your requirements with us
				</div>
			</div>
		</div>
		<!-- Forms starts -->
		<div id="formbox" style="display:none;" >
			<form class="contact-form validate" role="form" method="post" action="mailto:info@junctiontech.in" enctype="application/x-www-form-urlencoded">
					<p>We will be Happy to Help!</p>
					<div class="form-group margin-form">
						<input type="text" class="form-control" placeholder="Name:" name="name" data-validate="number,minlength[4]" required>
					</div>
					
					<div class="form-group margin-form">
						<input type="text" name="email" class="form-control" placeholder="E-mail:" type="email"  data-validate="email" required>
					</div>
									
					<div class="form-group text-right margin-form">
						<button class="btn btn-primary" type="submit" name="send">Send</button>
					</div>
					
				</form>
		</div>
		<!-- Form ended -->
<!-- Footer -->
 <footer>
			 <div class="row">
			<div class="col-md-2 footer-items">
                 <a href="about.html"> 	<p class="footer-items">About</p></a>
                </div>
			  <div class="col-md-2">
                  <a href="services.html"><p class="footer-items">Services</p></a>
                </div>
				<div class="col-md-2 footer-items">
                <a href="partners.html"> 	<p class="footer-items">Partners</p></a>
                </div>
				<div class="col-md-2 footer-items">
                  <a href="careers/careers.html"><p class="footer-items">Careers</p></a>
                </div>
				<div class="col-md-2 footer-items">
                 <a href="contact-us/contact-us.html"><p class="footer-items">Contact Us</p></a>
                </div>
				<div class="col-md-2 footer-items">
                    <p class="footer-items">Sitemap</p>
                </div>
            </div>
            <div class="row">
				 <div class="col-lg-12 last-footer-items">
                    <p>Copyright &copy; Junctiontech 2015</p>
                </div>
            </div>
        </footer>	
       </div>
	   
 <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script src="js/jquery-ui-1.10.3.minimal.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
		<script src="js/junction.js"></script>
			<script src="js/joinable.js"></script>
	<script src="js/resizeable.js"></script>
		<script src="js/TweenMax.min.js"></script>
	</div>
<script>
		$(document).ready(function(){
			$("#contactbottomForm").click(function(){
				$("#formbox").toggle();
			});
		});
		</script>
</body>
</html>