 <div id="acdnmenu">   
		<header class="logo-env">
					<!-- logo -->
    				<div class="logo">
    					<a href="index.html">
    						<img src="img/junction_ring.png"  alt="" />
    					</a>
    				</div>
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
    				<div class="sidebar-mobile-menu visible-xs">
    					<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
    						<i class="entypo-menu"></i>
    					</a>
    				</div>

    			</header>
    			<!-- Menu starts -->
    			<ul id="main-menu" class="auto-inherit-active-class multiple-expanded ">
    				<!-- add class "multiple-expanded" to allow multiple submenus to open -->
    				<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
    				<!-- Search Bar -->
    				<li class="active opened">
    					<a href="development.html">
    						<span>Software Development</span>
    					</a>
    					<ul>
    						<li>
    							<a href="webtechnology.html">
    								<span class="submenu">Web Technologies</span>
    							</a>
    							<ul>
    								<li>
    									<a href="php.html">
    										<span class="submenu">PHP Frameworks</span>
    									</a>
    								</li>
    							</ul>
    						</li>
    						<li class="opened">
    							<a href="mobileplatform.html">
    								<span class="submenu">Mobile Platforms</span>
    							</a>
    							<ul>
    								<li class="active opened">
    									<a href="android.html">
    										<span class="submenu">Android</span>
    									</a>
    								</li>
    							</ul>
    						</li>
    						<li>
    							<a href="sap.html">
    								<span class="submenu">SAP</span>
    							</a>
    						</li>
    					</ul>
    				</li>

    				<li class="active">
    					<a href="training-and-development.html">
    						<span>Training</span>
    					</a>
    					<ul>
    						<li>
    							<a href="training-web-development.html">
    								<span class="submenu">Web Development</span>
    							</a>
    						</li>
    						<li>
    							<a href="training-mobile-development.htm">
    								<span class="submenu">Mobile Development</span>
    							</a>
    						</li>
    						<li>
    							<a href="training-sap.html">
    								<span class="submenu">SAP</span>
    							</a>
    						</li>
    						<li>
    							<a href="training-custom.html">
    								<span class="submenu">Custom</span>
    							</a>
    						</li>
    					</ul>
    				</li>
    				<li class="active">
    					<a href="erp.html">
    						<span>ERP</span>
    					</a>
    					<ul>
    						<li>
    							<a href="erp-sap.html">
    								<span class="submenu">SAP</span>
    							</a>
    						</li>
    						<li>
    							<a href="junction-erp.html">
    								<span class="submenu">Junction ERP</span>
    							</a>
    						</li>
    					</ul>
    				</li>
    				<li class="active">
    					<a href="careers.html">
    						<span>Careers</span>
    					</a>
    				</li>
    			</ul>
    		</li>
    	</ul>
    </li>
</ul>
<!-- Menu ends -->
</div>	
